<!DOCTYPE html>
<html>
  <head>
    <title>LHC</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css?_">
  </head>
  <body>
    <input id="input"></input>
    <center>
        <ul id="output"></ul>
    </center>
    <script src="../js/jquery.js"></script>
    <script src="../js/three.js"></script>
    <script src="../js/controls/TrackballControls.js"></script>
    <script src="../js/physi.js"></script>
    <script src="./js/index.js?__"></script>
  </body>
</html>
